{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Aqueon",
        "Chuckit",
        "Kaku",
        "Lavel",
        "Leapsand",
        "pinterest",
        "tabindex",
        "YOULY"
    ]
}